In [1]:
import pandas as pd

In [2]:
# Load data
df = pd.read_csv("score_raw.csv")

In [3]:
# Drop columns
column_drop = ['hoTen','ngaySinh','dm06']
df.drop(columns = column_drop,inplace=True)

In [4]:
# Rename
column_rename = {
    "sbd": "Student ID",
    "dm01": "Maths",
    "dm02": "Literature",
    "dm03": "Physics",
    "dm04": "Chemistry",
    "dm05": "Biology",
    "dm07": "Language",
    "dm08": "History",
    "dm09": "Geography",
    "dm10": "Civic Education",
    "dmText": "Language ID",
}
df.rename(columns = column_rename, inplace = True)

In [5]:
# Add language_name
language_id = {
    "N1": "English",
    "N2": "Russian",
    "N3": "French",
    "N4": "Chinese",
    "N5": "German",
    "N6": "Japanese",
    "N7": "Korean"
}
df['Language Name'] = df['Language ID'].map(language_id)

In [6]:
# Convert Student ID to string
df['Student ID'] = df['Student ID'].astype(str).str.zfill(8)

In [7]:
locations = {1:"Hà Nội", 2:"Hồ Chí Minh", 3:"Hải Phòng", 4:"Đà Nẵng", 5:"Hà Giang", 6:"Cao Bằng", 7:"Lai Châu", 8:"Lào Cai", 9:"Tuyên Quang", 10:"Lạng Sơn", 11:"Bắc Kạn", 12:"Thái Nguyên", 13:"Yên Bái", 14:"Sơn La", 15:"Phú Thọ", 16:"Vĩnh Phúc", 17:"Quảng Ninh", 18:"Bắc Giang", 19:"Bắc Ninh", 21:"Hải Dương", 22:"Hưng Yên", 23:"Hòa Bình", 24:"Hà Nam", 25:"Nam Định", 26:"Thái Bình", 27:"Ninh Bình", 28:"Thanh Hóa", 29:"Nghệ An", 30:"Hà Tĩnh", 31:"Quảng Bình", 32:"Quảng Trị", 33:"Thừa Thiên - Huế", 34:"Quảng Nam", 35:"Quảng Ngãi", 36:"Kon Tum", 37:"Bình Định", 38:"Gia Lai", 39:"Phú Yên", 40:"Đắk Lắk", 41:"Khánh Hòa", 42:"Lâm Đồng", 43:"Bình Phước", 44:"Bình Dương", 45:"Ninh Thuận", 46:"Tây Ninh", 47:"Bình Thuận", 48:"Đồng Nai", 49:"Long An", 50:"Đồng Tháp", 51:"An Giang", 52:"Bà Rịa", 53:"Tiền Giang", 54:"Kiên Giang", 55:"Cần Thơ", 56:"Bến Tre", 57:"Vĩnh Long", 58:"Trà Vinh", 59:"Sóc Trăng", 60:"Bạc Liêu", 61:"Cà Mau", 62:"Điện Biên", 63:"Đăk Nông", 64:"Hậu Giang"}

# Add Location ID and Name
df['Location ID'] = df['Student ID'].str[:2].astype(int)
df['Location Name'] = df['Location ID'].map(locations)

In [8]:
# Sort values
df.sort_values(by = 'Student ID', inplace = True)

In [9]:
for column in ["Maths","Literature","Physics","Chemistry","Biology","Language","History","Geography","Civic Education"]:
    df[column] = df[column].replace(-1.0, None).astype(float)

In [10]:
df

,Student ID,Maths,Literature,Physics,Chemistry,Biology,Language,History,Geography,Civic Education,Language ID,Language Name,Location ID,Location Name
78,01000001,8.4,8.50,NaN,NaN,NaN,9.2,6.75,6.00,9.00,N1,English,1,Hà Nội
61,01000002,7.2,8.50,NaN,NaN,NaN,9.2,8.75,6.50,8.50,N1,English,1,Hà Nội
0,01000003,NaN,6.50,NaN,NaN,NaN,NaN,9.25,7.50,NaN,NaN,NaN,1,Hà Nội
33,01000004,7.8,8.25,NaN,NaN,NaN,7.8,4.50,6.25,8.25,N1,English,1,Hà Nội
71,01000005,7.2,8.00,NaN,NaN,NaN,7.8,4.75,6.75,8.25,N1,English,1,Hà Nội
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1022056,64006933,7.8,6.75,NaN,NaN,NaN,5.4,8.50,7.75,9.75,N1,English,64,Hậu Giang
1022049,64006934,7.4,7.50,6.0,5.75,6.25,6.0,NaN,NaN,NaN,N1,English,64,Hậu Giang
1022054,64006935,6.4,7.00,NaN,NaN,NaN,3.0,5.50,5.75,7.25,N1,English,64,Hậu Giang
1022025,64006936,6.6,7.00,NaN,NaN,NaN,5.8,6.50,6.50,9.25,N1,English,64,Hậu Giang
1022022,64006937,NaN,5.00,NaN,NaN,NaN,NaN,4.25,4.75,NaN,NaN,NaN,64,Hậu Giang

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1022060 entries, 78 to 1022022
Data columns (total 14 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   Student ID       1022060 non-null  object
 1   Maths            1003373 non-null  float64
 2   Literature       1008239 non-null  float64
 3   Physics          327189 non-null   float64
 4   Chemistry        328118 non-null   float64
 5   Biology          324625 non-null   float64
 6   Language         880997 non-null   float64
 7   History          683447 non-null   float64
 8   Geography        682134 non-null   float64
 9   Civic Education  565452 non-null   float64
 10  Language ID      880997 non-null   object
 11  Language Name    880997 non-null   object
 12  Location ID      1022060 non-null  int32
 13  Location Name    1022060 non-null  object
dtypes: float64(9), int32(1), object(4)
memory usage: 113.1+ MB

In [12]:
# Export CSV
df.to_csv("score_cleaned.csv", index=False)